INPUT(
./release/main.o
./release/mainwindow.o
./release/search.o
./release/login.o
./release/cards.o
./release/fuzzysearch.o
./release/send.o
./release/recv.o
./release/word.o
./release/wordcontainer.o
./release/myqlineedit.o
./release/wordbook.o
./release/sentence.o
./release/qrc_resource.o
./release/moc_mainwindow.o
./release/moc_search.o
./release/moc_login.o
./release/moc_cards.o
./release/moc_fuzzysearch.o
./release/moc_recv.o
./release/moc_wordcontainer.o
./release/moc_wordbook.o
./release/moc_sentence.o
);
